spring.application.name=dao

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=user
spring.datasource.password=1234

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml